spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:2345/auth
spring.datasource.username=root
spring.datasource.password=root

logging.level.rnd.auth=DEBUG

server.port=9999
server.contextPath=/uaa
security.userName.password=password