# phonebook

./: Users.csv  package-lock.json  settings.gradle
addresses-service/: build.gradle
addresses-service/src/main/java/rnd/addresses/: AddressesApplication.java
addresses-service/src/main/java/rnd/addresses/controller/: AddressController.java
addresses-service/src/main/java/rnd/addresses/entity/: Address.java
addresses-service/src/main/java/rnd/addresses/repository/: AddressRepository.java
addresses-service/src/main/java/rnd/addresses/service/: AddressService.java
addresses-service/src/main/resources/: application.properties
auth-service/: build.gradle
auth-service/src/main/java/rnd/auth/: AuthApplication.java  CORSFilter.java
auth-service/src/main/java/rnd/auth/config/: OAuth2Config.java  OAuth2ResourceServerConfig.java  WebConfig.java  WebSecurityConfig.java
auth-service/src/main/java/rnd/auth/controller/: UserController.java
auth-service/src/main/java/rnd/auth/entity/: User.java
auth-service/src/main/java/rnd/auth/repository/: UserRepository.java
auth-service/src/main/java/rnd/auth/service/: UserService.java
composite-service/: build.gradle
discovery-service/src/main/java/rdn/discovery/: DiscoveryService.java
gradle/wrapper/: gradle-wrapper.properties
projects-service/: build.gradle
projects-service/src/main/java/rnd/projects/: ProjectsApplication.java
projects-service/src/main/java/rnd/projects/controller/: ProjectController.java
projects-service/src/main/java/rnd/projects/entity/: Project.java  ProjectUserLink.java
projects-service/src/main/java/rnd/projects/repository/: ProjectRepository.java  ProjectUserLinkRepository.java
projects-service/src/main/java/rnd/projects/service/: ProjectService.java
staff-service/: build.gradle
staff-service/src/main/java/rnd/staff/: StaffApplication.java
staff-service/src/main/java/rnd/staff/controller/: StafferController.java
staff-service/src/main/java/rnd/staff/entity/: Image.java  Staffer.java
staff-service/src/main/java/rnd/staff/repository/: ImageRepository.java  StafferRepository.java
staff-service/src/main/java/rnd/staff/service/: StafferService.java
user-service/: build.gradle
zuul-service/: build.gradle
zuul-service/src/main/java/rnd/zuul/: ZuulApplication.java
zuul-service/src/main/resources/: application.yml
