rootProject.name = 'phonebook'
include 'composite-service'
include 'auth-service'/*
include 'discovety-service'
include 'discovery-service'
include 'discovery'
include 'eureka-service'
include 'discovery-service'
include 'eureka'
include 'discovery-service'
include 'eureka-service'
include 'disc-service'
include 'discovery-service'
*/
include 'user-service'
include 'discovery-service'
/*include 'edge-service'
include 'zuul-service'
include 'zuul'
include 'edge'
include 'edge-service'
include 'edge-service'
include 'zuul'
include 'edge-service'
include 'edge'
include 'zuul-service'
include 'edge-service'
include 'proxy-service'
include 'zuul-service'*/
include 'zuul-service'
include 'zuul'
include 'zuul'
include 'nm'
include 'zuul-service'
include 'staff-service'
include 'addresses-service'
include 'projects-service'

