spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook
spring.datasource.username=root
spring.datasource.password=root

logging.level.rnd.auth=DEBUG

server.port=9999
server.contextPath=/uaa
security.userName.password=password